.section_4
    width: 100%
    position: relative
    background: url('../images/debut_dark.png')
    color: #fff
    .overlay_4
        min-width: 100%
        min-height: 100%
        padding-bottom: 3.5rem
        background: rgba(0,0,0,.25)
        .borde_degrad
            display: inline-block
            padding: 5px 10px
            border: 4px solid green
            border-image-source: linear-gradient(to right, #2AC0FF, #EC00FF, #F97900)
            border-image-slice: 20
        .img_tra
            width: 160px
            height: 160px
            background: #ffffff
            border-radius: 50%
            margin-top: 20px
    .line_white
        width: 80%
        height: 4px
        background: #ffffff
        margin: auto
        position: relative
    .slide_line
        position: absolute
        width: 50px
        height: 50px
        margin-top: -27.5px
        z-index: 3
        left: 70%
