.section_9
    width: 100%
    overflow: hidden
    position: relative
    background: #000000
    .container
        background: #212121
        .form_input
            font-family: $monse
            label
                color: #ffffff
                margin-top: 30px
            input
                width: 100%
                font-size: 18px
                background: #424242
                border: none
                padding: 10px 20px
                border-radius: 5px
                color: #ff6f00
                &:focus
                    outline: none
            textarea
                width: 100%
                font-size: 18px
                background: #424242
                border: none
                padding: 10px 20px
                border-radius: 5px
                color: #ff6f00
                &:focus
                    outline: none
            .btn_sutmit
                background: #ff6f00
                border: none
                padding: 10px 20px
                color: #ffffff
                font-weight: bold
                border-radius: 5px
    .footer
        width: 100%
        background: #23074d
        background: -webkit-linear-gradient(to right, #cc5333, #23074d)
        background: linear-gradient(to right, #cc5333, #23074d)
        display: flex
        justify-content: space-between
        padding: 20px 40px
        a
            color: #ffffff
            font-size: 20px
            font-family: $monse
            text-decoration: none


                