.section_1
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    .navbar
        transition: all ease-in-out .5s
        .collapse
            .navbar-nav
                .nav-item
                    .nav-link
                        font-family: $monse
                        color: #ffffff
                        font-size: small
                        text-transform: capitalize
                    .btn_cotizar
                        border: 2px solid #ffffff
                        border-radius: 25px
                        padding: 5px 20px
                        text-transform: uppercase
    .home-carousel
        .item
            font-family: $monse
            color: #ffffff
    .actions_btn
        display: flex
        flex-direction: column
        font-size: 2rem
        position: absolute
        bottom: 40px
        right: 10%
        a
            color: #ffffff
    .slider_home
        height: 100%
        display: flex
        align-items: center
        margin: -70px
    .video_bg
        position: absolute
        z-index: -2
        min-width: 100%
        min-height: 100%
        top: 50%
        left: 50%
        transform:  translateX(-50%) translateY(-50%)
    .overlay_1
        position: absolute
        z-index: -1
        width: 100%
        height: 100vh
        background: #ee0979
        background: -webkit-linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
        background: linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
        opacity: .85
.nav_fixed
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    // background: url('../images/debut_dark.png')
    background: rgba(0,0,0,.80)
    background-repeat: repeat
    background-attachment: fixed
    box-shadow: 0px 4px 3px rgba(0,0,0,.5)
.logo
    width: 100px
    height: 100px
    transition: all ease-in-out .5s
.logo_fixed
    width: 70px
    height: 70px