.section_5
    width: 100%
    overflow: hidden
    position: relative
    background: #e9e9e9
    .item_p
        transition: all ease-in-out .5s
        cursor: pointer
        &:hover
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3),0 0 40px rgba(0, 0, 0, 0.1) inset
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset

        .card-text
            a
                color: #212121
                text-decoration: none;
                font-family: $monse