.section_3
    width: 100%
    position: relative
    background: #212121
    .bg_lin2
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0%
        z-index: 10
        background-image: url('../images/bg/paginaexpertos -03.svg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        overflow: hidden
        z-index: 1
    .overlay_3
        width: 95%
        left: 2.5%
        position: relative
        background: rgba(0,0,0,.35)
        z-index: 2
        a
            color: #ffffff
            text-decoration: none
            font-size: 2rem
            font-family: $monse
            padding: 10px 20%
        .a_1
            background: rgba(252,74,26,.65)
            transition: all ease-in-out .5s
            &:hover
                background: rgba(252,74,26,1)
        .a_2
            background: rgba(75,19,79,.65)
            transition: all ease-in-out .5s
            &:hover
                background: rgba(75,19,79,1)
        .a_3
            background: rgba(0,180,219,.65)
            transition: all ease-in-out .5s
            &:hover
                background: rgba(0,180,219,1)
        h3
            font-family: $monse
            text-align: center
            color: #ffffff
            margin-top: 40px
            font-size: 2rem