.section_7
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    background: url('../images/553188-PK37HL-373 (2).jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    // filter: grayscale(.80)
    .overlay_7
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background: rgba(0,0,0,.55)
        h3
            color: #ffffff
            font-family: $monse
            font-weight: 600
            text-transform: uppercase
        h5
            color: #00e5ff
            font-family: $monse
            font-weight: 200
            font-style: italic
        .separator
            width: 20%
            height: 4px
            background: #ee0979
            background: -webkit-linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
            background: linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
        p
            color: #ffffff
            font-family: $monse
            font-weight: 200
        a
            .cls-1
                transition: all ease-in-out .3s
                transform: scale(0)
            &:hover
                .cls-1
                    transform: scale(.99)
#Capa_1
    width: 75%