.section_2
    width: 100%
    height: 100vh
    position: relative
    background: #212121
    .overf
        width: 100%
        height: 100%
        position: absolute
        overflow: hidden
        left: 0
        top: 0%
        .bg_lin2
            width: 96%
            height: 100%
            position: absolute
            left: 0
            top: 100%
            z-index: 10
            background-image: url('../images/bg/linea fondo pag2.svg')
            background-size: 100%
            background-position:  0 0
            background-repeat: no-repeat
            overflow: hidden
            z-index: 1
    .overlay_2
        width: 95%
        height: 80%
        left: 2.5%
        position: absolute
        background: rgba(255,255,255,.35)
        z-index: 2
        .workcarousel
            text-align: center
            width: 100%
            .card_1
                background: #ee0979
                background: -webkit-linear-gradient(60deg, #F9D900, #EC00FF)
                background: linear-gradient(60deg, #F9D900, #EC00FF)
                margin-top: 35px
            .card_2
                background: #000046
                background: -webkit-linear-gradient(60deg, #5C00D4, #00EABF)
                background: linear-gradient(60deg, #5C00D4, #00EABF)
                margin-top: 70px
                z-index: 2
            .card_3
                background: #ad5389
                background: -webkit-linear-gradient(60deg, #5C00CD, #DB5BFF)
                background: linear-gradient(60deg, #5C00CD, #DB5BFF)
                margin-top: 105px
                z-index: 3

            .item
                border-radius: 15px
                color: #ffffff
                padding: 0 20px 20px 20px
                -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3),0 0 40px rgba(0, 0, 0, 0.1) inset
                -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
                a
                    color: #5C00CD
                    border-radius: 25px
                    font-weight: 300
                    font-family: $monse
                    background: #ffffff
                    padding: 10px 20px
                    margin-bottom: 20px
                    transition: all ease .5s
                    &:hover
                        text-decoration: none
                        border-radius: 0
                        background: #5C00CD
                        color: #ffffff