.section_6
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    background-image: url('../images/imagen-pag6.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .overlay_6
        position: absolute
        
        min-width: 100%
        min-height: 100%
        background: #ee0979
        background: -webkit-linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
        background: linear-gradient(45deg, #2AC0FF, #EC00FF, #F97900)
        opacity: .75
    h1
        color: #ffffff
        padding-top: 4rem
        font-size: 3rem
        font-family: $monse
    p
        color: #ffffff
        font-family: $monse
        font-size: 1.2rem
.video_tab
    position: absolute
    right: 20px
    bottom: 20px
    text-align: right
    width: 100%
    height: 100%
    top: 0
    left: 0
    img
        position: absolute
        right: 2%
        bottom: -5%
        width: 40%
        height: 57%
    video
        width: 27%
        height: 30%
        position: absolute
        right: 9.5%
        bottom: 8.8%