.section_8
    width: 100%
    overflow: hidden
    position: relative
    min-width: 100%
    background: url('../images/bg/footer-01.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-bottom: 3rem
    .overlay_8
        text-align: center
        h1
            color: #ffffff
            text-transform: uppercase
            font-family: $monse
            font-weight: 100
            text-align: center
            margin-top: 3rem
            strong
                font-weight: 700
        .line_redes
            margin: auto
            width: 10%
            height: 4px
            background: #2AC0FF
            background: linear-gradient(to right, #2AC0FF, #EC00FF, #F97900)
            margin-bottom: 3rem
        a
            background: #ffffff
            padding: 10px 20px
            color: #1565c0
            font-family: $monse
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 2px
            border-radius: 25px
            text-align: center
            text-decoration: none
            transition: all ease-in-out .3s
            &:hover
                background: #1565c0
                border-radius: 0
                color: #ffffff
        .r_icons
            margin-top: 3rem
            text-align: center
            a
                color: #ffffff
                background: none
                font-size: 1.4rem
            .i_fb
                padding: 5px 5px 5px 12px
                &:hover
                    background: #0d47a1
            .i_tw
                padding: 5px 5px 5px 12px
                &:hover
                    background: #03a9f4
            .i_ins
                padding: 5px 8px 5px 8px
                &:hover
                    background: #4a148c
