@import _variables
@import _home
@import _quehacemos
@import _porque
@import _comotrabajamos
@import _portafolio
@import _quienesomos
@import _projecmanager
@import _redes
@import _contacto

.tilte_1
    color: #ffffff
    text-align: center
    padding-top: 15%
    padding-bottom: 1rem
    font-family: $monse
    font-weight: 200
    text-transform: uppercase